<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Template</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        width: 80%;
        margin: 0 auto;
      }
      .header {
        width: 100%;
        display: flex;
        background-color: black;
        padding: 10px;
        /* position: relative; */
      }
      .logo {
        padding: 10px;
        width: 100px;
        height: 100px;
        background-size: cover;
        display: flex;
      }
      .swan {
        margin-left: 90px;
        padding: 9px;
      }
      .swan h3 {
        color: blue;
        margin-bottom: 40px;
      }
      .cont {
        margin-left: 220px;
        padding: 20px;
        color: white;
      }
      .eicon img {
        width: 25px;
        height: 25px;
        margin-top: 20px;
      }
      .call {
        margin-left: 30px;
        padding: 20px;
        color: white;
      }
      .cicon img {
        width: 25px;
        height: 25px;
        margin-top: 20px;
      }
      .backgroundimage {
        background-image: url(images/img1.jpg);
        width: 100%;
        min-height: 500px;
        background-size: cover;
        position: relative;
      }
      .navbar {
        width: 100%;
        position: absolute;
      }
      .nav {
        background-color: white;
        height: 40px;
        border: 1px solid black;
        margin: 12px;
      }
      .nav a {
        line-height: 40px;
        text-decoration: none;
        color: black;
        margin-left: 25px;
      }
      .nav button {
        margin-left: 550px;
        background-color: blue;
        color: white;
        padding: 5px;
      }
      .midsection {
        display: flex;
        position: absolute;
      }
      .para {
        margin-top: 150px;
        margin-left: 15px;
      }
      .para p {
        margin-bottom: 15px;
      }
      .para h1 {
        margin-bottom: 15px;
      }
      .para button {
        background-color: blue;
        color: white;
        padding: 10px;
      }
      .registerform {
        margin-left: 400px;
        margin-top: 70px;
        width: 370px;
        min-height: 400px;
        background-color: white;
        border: 1px solid black;
      }
      .registerform h1 {
        text-align: center;
        margin-top: 15px;
      }
      .registerform p {
        text-align: center;
        color: blueviolet;
        margin-bottom: 30px;
      }
      input[type="text"] {
        width: 90%;
        margin: 10px;
        height: 40px;
      }
      input[type="email"] {
        width: 90%;
        margin: 10px;
        height: 40px;
      }
      input[type="number"] {
        width: 90%;
        margin: 10px;
        height: 40px;
      }
      input[type="radio"] {
        margin: 10px;
        height: 20px;
        margin-top: 30px;
      }
      .registerform button {
        padding: 10px;
        background-color: blue;
        color: white;
      }
      .about {
        margin-top: 30px;
        text-align: center;
      }
      .about h2 {
        color: blue;
        margin-bottom: 10px;
      }
      .container {
        display: flex;
        width: 100%;
        min-height: 200px;
        margin-top: 50px;
      }
      .container h2 {
        color: skyblue;
      }
      .container h3 {
        line-height: 3;
      }
      .container a {
        text-decoration: none;
      }
      .footer {
        background-color: black;
        width: 100%;
        height: 150px;
        display: flex;
        text-align: center;
      }
      .f {
        margin-left: 100px;
        padding: 50px;
      }
      .f h1 {
        color: blue;
      }
      .f p {
        color: white;
      }
    </style>
  </head>
  <body>
    <html class="wrapper">
      <div class="header">
        <div class="logo">
          <img src="images/swan.jpeg" />
        </div>
        <div class="swan">
          <h3>Swan Lake</h3>
          <h5 style="color: white">Unbounce Learning Page</h5>
        </div>
        <div class="cont">
          <h4>Contact Us</h4>
          <h4>shubhamb1@gmail.com</h4>
        </div>
        <div class="eicon"><img src="images/email.webp" /></div>
        <div class="call">
          <h4>Call Us</h4>
          <h4>78945121223</h4>
        </div>
        <div class="cicon"><img src="images/cicon.webp" /></div>
      </div>
      <div class="backgroundimage">
        <div class="navbar">
          <div class="nav">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Our Services</a>
            <a href="#">Pricing Table</a>

            <button>Get Quote</button>
          </div>
        </div>
        <div class="midsection">
          <div class="para">
            <p>Creative Unbounce Landing Page</p>
            <h1>Lets get started With</h1>
            <h1 style="color: blue">Swan Lake Template</h1>
            <button>Explore More</button>
          </div>
          <div class="registerform">
            <h1>Register Now</h1>
            <p>Take Your Free Trial</p>
            <input type="text" placeholder="Your name" required /><br />
            <input type="email" placeholder="Your Email" required /><br />
            <input type="number" placeholder="Your Number" required /><br />
            <input type="radio" />we will never share personal info
            <button>Get A Quote</button>
          </div>
        </div>
      </div>
      <div class="about">
        <h2>ABOUT SWAN LAKE</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam
          doloribus illum velit alias voluptate cum sequi, accusamus explicabo
        </p>
      </div>
      <div class="container">
        <div class="con1">
          <h2>01.</h2>
          <h3>THE COMPANY</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto harum
            architecto sed illo hic, recusandae laudantium. Unde, inventore.
          </p>
          <a href="#">Read More....</a>
        </div>
        <div class="con2">
          <h2>02.</h2>
          <h3>THE COMPANY</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto harum
            architecto sed illo hic, recusandae laudantium. Unde, inventore
          </p>
          <a href="#">Read More....</a>
        </div>
        <div class="con3">
          <h2>03.</h2>
          <h3>THE COMPANY</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto harum
            architecto sed illo hic, recusandae laudantium. Unde, inventore
          </p>
          <a href="#">Read More....</a>
        </div>
        <div class="con4">
          <h2>04.</h2>
          <h3>THE COMPANY</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto harum
            architecto sed illo hic, recusandae laudantium. Unde, inventore
          </p>
          <a href="#">Read More....</a>
        </div>
      </div>
      <div class="footer">
        <div class="f">
          <h1>246</h1>
          <p>Clients</p>
        </div>
        <div class="f">
          <h1>390</h1>
          <p>Coffee</p>
        </div>
        <div class="f">
          <h1>56</h1>
          <p>Awards</p>
        </div>
        <div class="f">
          <h1>470</h1>
          <p>Brands</p>
        </div>
      </div>
    </html>
  </body>
</html>
